{
  "name": "ogq-knowledge-hub",
  "version": "1.0.0",
  "description": "Markdown 문서를 탭형 HTML 문서 묶음으로 변환하는 정적 문서 생성기",
  "main": "generate.js",
  "scripts": {
    "build": "node generate.js",
    "dev": "node server.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
